WPFContactForm/MainWindow.xaml

<Window x:Class="WPFContactForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFContactForm"
        mc:Ignorable="d"
        x:Name="ContactForm"
        Title="MainWindow" Height="1500" Width="1500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <!--<Label  Grid.Row="0" Grid.Column="0" Content="Name"></Label>
        <TextBox  Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" ></TextBox>
       
      
            <Label  Grid.Column="0" Grid.Row="1" Content="E mail"></Label>
        <TextBox Grid.Row="1"  Grid.Column="1" Margin="10,0,10,0"></TextBox>
       
       
            <Label Grid.Row="2" Grid.Column="0" Content="Comment"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"></TextBox>-->
        
        <TextBox Grid.Row="1" Grid.Column="1" Height="50" Width="50" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="50" Width="50" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Height="50" Width="50" Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Height="50" Width="50"  Grid.ColumnSpan="2"></TextBox>
        <Button Content="Message" Grid.Row="4" Height="50" Width="50" Command="{Binding Show}"></Button>
        <Button Content="Open file" Grid.Row="4" Height="50" Width="50" Command="{Binding Open}"></Button>
    </Grid>
</Window>
